spring.datasource.url=jdbc:mysql://localhost:3306/CHATINHO_DB
spring.datasource.username=root
spring.datasource.password=chatinho
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_schema=dbo

springdoc.swagger-ui.path=/swagger-ui.html

application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR
